<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memehub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lustige Memes</h1>
    <section class="Opener">
        <p>Willkommen auf unserer Meme-Seite! Hier findest du lustige Memes und kannst eigene hochladen. Viel Spaß beim Stöbern!</p>
        <input type="file" id="upload_button" accept="image/*, .gif, .mp4" onchange="uploadMeme(event)">
    </section>
    <hr>
    <section class="Recent">
        <p>Neueste Memes:</p>
        <div class="memes">
            <div class="meme-container">
                <img src="imgs/aoreul.gif" alt="1" id="m1" class="meme-img">
                <button class="lk_btn" onclick="likeMeme(this)">&#128077<span>0</span></button>
            </div>
            <div class="meme-container">
                <img src="imgs/aorgfm.jpg" alt="2" id="m2" class="meme-img">
                <button class="lk_btn" onclick="likeMeme(this)">&#128077<span>0</span></button>  
            </div>
            <div class="meme-container">
                <img src="imgs/aorgqz.jpg" alt="3" id="m3" class="meme-img">
                <button class="lk_btn" onclick="likeMeme(this)">&#128077<span>0</span></button>
            </div>
            <div class="meme-container">
                <img src="imgs/aorsg7.jpg" alt="4" id="m4" class="meme-img">
                <button class="lk_btn" onclick="likeMeme(this)">&#128077<span>0</span></button>
            </div>
            <div class="meme-container">
                <img src="imgs/aoufhx.jpg" alt="5" id="m5" class="meme-img">
                <button class="lk_btn" onclick="likeMeme(this)">&#128077<span>0</span></button>
            </div>
        </div>
    </section> 
     <script src="script.js"></script>
</body>
</html>